StockView/StockView/MainWindow.xaml

<Window x:Class="StockView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockView"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid x:Name="grid" Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchbox" Grid.Row="0" Grid.Column="0" Text="" Margin="10px 10px 10px 10px" ></TextBox>
            <Button Grid.Row="0" Grid.Column="1" Click="SearchButton_Click" Margin="0px 10px 20px 10px"  BorderThickness="2px" Background="CadetBlue" >Search</Button>
        </Grid>
        <ScrollViewer  Grid.Row="1"  Grid.Column="0">
            <Grid x:Name="ResultGrid" Background="GhostWhite" Grid.ColumnSpan="1"></Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="LoadingLabel" Grid.Row="0" Grid.Column="0">Loading...</Label>
            <Button x:Name="WatchListButton" Background="CadetBlue" Grid.Row="0" Grid.Column="1"  Click="WatchListButton_Click" Width="100" Margin="0px 0px 0px 4px" Visibility="Collapsed">Go To WatchList</Button>
        </Grid>
    </Grid>
    
</Window>
